<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it's lit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="audio">
    <source src="lit.mp3" type="audio/mpeg">
</audio>

<div id="site">
<div class="itslit">
    <button onclick="playAudio()" type="button"></button>
</div>



<div style="text-align: right;"><a href="https://github.com/utkucekic/lit">github</a></div>
</div>


<script src="app.js"></script>
</body>
</html>